.\" Automatically generated by Pod::Man 2.1801 (Pod::Simple 3.05)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "PAI 1p"
.TH PAI 1p "2010-04-29" "perl v5.10.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
pai \- Perl based Alsa driver Interface
.SH "VERSION"
.IX Header "VERSION"
Version 0.02
Originally created on 04/25/10 02:56:02
.SH "USAGE"
.IX Header "USAGE"
pai [options]
.SH "REQUIRED ARGUMENTS"
.IX Header "REQUIRED ARGUMENTS"
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "\-c <target> | \-\-card [=] <target>" 4
.IX Item "-c <target> | --card [=] <target>"
Card #, \s-1ID\s0, or device.
.Sp
All devices are updated if not supplied.
.IP "\-t [<connection>] | \-\-toggle [=] [<connection>]" 4
.IX Item "-t [<connection>] | --toggle [=] [<connection>]"
Toggle a connection from an inactive state to an active one, or vice 
versa, depending on its current state.
.Sp
<connection> can be any of 'master', 'speaker', 'headphone', 'mic', 
or 'beep'.
.Sp
\&'master' will be toggled if no connection is named.
.IP "\-v [<connection>:]<volume> | \-\-set\-volume [=] [<connection>:]<volume>" 4
.IX Item "-v [<connection>:]<volume> | --set-volume [=] [<connection>:]<volume>"
Set the volume on a specified connection.
.Sp
<volume> is a percentage; a number in range [0,1].
.Sp
\&'master' volume will be set if no connection is named.
.Sp
You may specify multiple \-v  options in one command. If you specify more
than one for the same connection the last one will take affect after the
program has completed.
.IP "\-m [<connection>] | \-\-mute [=] [<connection>]" 4
.IX Item "-m [<connection>] | --mute [=] [<connection>]"
Mute a specified connection.
.Sp
\&'master' will be muted if no connection is specified.
.Sp
This is identical to the option \*(L"\-\-set\-volume=<connection>:0\*(R",
but will take precidence over any other \-\-set\-volume option on the same
connection.
.Sp
This option is repeatable.
.IP "\-b <boost> | \-\-set\-mic\-boost [=] <boost>" 4
.IX Item "-b <boost> | --set-mic-boost [=] <boost>"
Specify the microphone boost value acceptable values of this may change 
depending on hardware.
.IP "\-i [<control>] | \-\-info [=] [<control>]" 4
.IX Item "-i [<control>] | --info [=] [<control>]"
Print information a specific control (or all if none specified) in the 
current alsa state (or the alsa state provided via the \-f option).
This information includes acceptable volume levels for the given 
control.
.IP "\-f <file> | \-\-state\-file [=] <file>" 4
.IX Item "-f <file> | --state-file [=] <file>"
An alsa configuration state file to read in, instead of reading the 
current alsa state from alsactl.
.IP "\-\-version" 4
.IX Item "--version"
.PD 0
.IP "\-\-usage" 4
.IX Item "--usage"
.IP "\-\-help" 4
.IX Item "--help"
.IP "\-\-man" 4
.IX Item "--man"
.PD
Print the usual program information
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
With this program, a user can update their audio settings via a single 
command, as opposed to gnome-volume-manager and alsamixer.
.PP
Some examples of tasks that should be doable via pai:
.IP "Toggle master, headphone, speaker, mic, and beep switches." 4
.IX Item "Toggle master, headphone, speaker, mic, and beep switches."
It turns out to be a bad idea to toggle the anything except master and mic
(possibly beep?)
.IP "Adjust volume (master, speaker, headphone, mic, beep)" 4
.IX Item "Adjust volume (master, speaker, headphone, mic, beep)"
I can do this on a low level now.
.IP "Microphone boost" 4
.IX Item "Microphone boost"
.PD 0
.IP "\s-1PCM\s0 (pulse-code-modulation) volume" 4
.IX Item "PCM (pulse-code-modulation) volume"
.PD
.PP
Some things that pai will probably never do:
.IP "Modify control comments I don't want to mess around with acceptable decibal/volume/value ranges. These values will be parsed, but they will not be modifiable." 4
.IX Item "Modify control comments I don't want to mess around with acceptable decibal/volume/value ranges. These values will be parsed, but they will not be modifiable."
.SH "BUGS"
.IX Header "BUGS"
.SH "AUTHOR & COPYRIGHT"
.IX Header "AUTHOR & COPYRIGHT"
A\*^XBryan Matsuo (bryan.matsuo@gmail.com)
